# CustomizePlus

./: .editorconfig  .gitmodules  CustomizePlus.sln  README.md  repo.json
.github/workflows/: build.yml  release.yml  test_release.yml
CustomizePlus/: .editorconfig  CustomizePlus.cs  CustomizePlus.csproj  CustomizePlus.json  CustomizePlusPlus.csproj  CustomizePlusPlus.json  GlobalSuppressions.cs  Plugin.cs  packages.lock.json  repo.json
CustomizePlus.GameData/: .editorconfig  CustomizePlus.GameData.csproj  packages.lock.json
CustomizePlus.GameData/Data/: Actor.cs  ActorData.cs  Model.cs  ReverseNameDicts.cs
CustomizePlus.GameData/Extensions/: ActorExtensions.cs  ActorIdentifierExtensions.cs
CustomizePlus.GameData/Hooks/Objects/: CharacterDestructor.cs  CopyCharacter.cs
CustomizePlus.GameData/ReverseSearchDictionaries/: ReverseSearchDictBNpc.cs  ReverseSearchDictCompanion.cs  ReverseSearchDictENpc.cs  ReverseSearchDictMount.cs  ReverseSearchDictOrnament.cs  Versions.cs
CustomizePlus.GameData/ReverseSearchDictionaries/Bases/: ReverseNameDictionary.cs
CustomizePlus.GameData/Services/: CutsceneService.cs  GameEventManager.cs  ObjectManager.cs  ServiceWrapper.cs
CustomizePlus.Tests/: CustomizePlus.Tests.csproj
CustomizePlus.Tests/Templates/: TemplateEditorHistoryTests.cs
CustomizePlus/Anamnesis/: PoseFileBoneLoader.cs
CustomizePlus/Anamnesis/Data/: PoseFile.cs
CustomizePlus/Api/: CustomizePlusIpc.GameState.cs  CustomizePlusIpc.General.cs  CustomizePlusIpc.Profile.cs  CustomizePlusIpc.cs
CustomizePlus/Api/Compatibility/: CustomizePlusIpc.cs  CustomizePlusLegacyIpc.cs
CustomizePlus/Api/Data/: IPCCharacterProfile.cs  Tuples.cs
CustomizePlus/Api/Enums/: ErrorCode.cs
CustomizePlus/Armatures/Data/: Armature.cs  Interop.cs  ModelBone.cs
CustomizePlus/Armatures/Events/: ArmatureChanged.cs
CustomizePlus/Armatures/Services/: ArmatureManager.cs
CustomizePlus/Configuration/Data/: LunaUiConfiguration.cs  PluginConfiguration.cs
CustomizePlus/Configuration/Data/Version2/: V2BoneEditsContainer.cs  Version2Profile.cs
CustomizePlus/Configuration/Data/Version3/: V3BoneTransform.cs  Version3Profile.cs
CustomizePlus/Configuration/Helpers/: V2ProfileToV3Converter.cs  V3ProfileToV4Converter.cs  V4ProfileToV3Converter.cs
CustomizePlus/Configuration/Services/: ConfigurationMigrator.cs
CustomizePlus/Configuration/Services/Temporary/: FantasiaPlusConfigMover.cs  Version3ConfigFixer.cs
CustomizePlus/Core/: ServiceManager.cs  ServiceManagerBuilder.cs
CustomizePlus/Core/Data/: BoneData.cs  BoneTransform.cs  Constants.cs  DataSource.cs
CustomizePlus/Core/Events/: ReloadEvent.cs
CustomizePlus/Core/Extensions/: StringExtensions.cs  TransformExtensions.cs  VectorExtensions.cs
CustomizePlus/Core/Helpers/: ActorIdentifierJsonConverter.cs  Base64Helper.cs  CtrlHelper.cs  NameParsingHelper.cs  SortMode.cs  VersionHelper.cs
CustomizePlus/Core/Services/: BackupService.cs  ColorsService.cs  CommandService.cs  DalamudServices.cs  FantasiaPlusDetectService.cs  FilenameService.cs  HookingService.cs  PcpService.cs  SaveService.cs  SupportLogBuilderService.cs  TestingVersionNotifierService.cs  UserNotifierService.cs
CustomizePlus/Core/Services/Dalamud/: DalamudBranchService.cs  DalamudConfigService.cs  DalamudServices.cs
CustomizePlus/Game/Events/: GPoseStateChanged.cs
CustomizePlus/Game/Services/: ChatService.cs  EmoteService.cs  GameObjectService.cs  GameStateService.cs
CustomizePlus/Game/Services/GPose/: GPoseService.cs
CustomizePlus/Game/Services/GPose/ExternalTools/: PosingModeDetectService.cs
CustomizePlus/Interop/Ipc/: IPCHandler.cs  IPCPenumbra.cs  IPCSubscriber.cs
CustomizePlus/Profiles/: ProfileFileSystem.cs  ProfileFileSystemSaver.cs  ProfileManager.ProfileLoading.cs  ProfileManager.cs
CustomizePlus/Profiles/Data/: Profile.cs
CustomizePlus/Profiles/Enums/: ProfileType.cs
CustomizePlus/Profiles/Events/: ProfileChanged.cs
CustomizePlus/Profiles/Exceptions/: ActorNotFoundException.cs  ProfileException.cs  ProfileNotFoundException.cs
CustomizePlus/Templates/: TemplateEditorHistory.cs  TemplateEditorManager.cs  TemplateEditorSnapshot.cs  TemplateFileSystem.cs  TemplateFileSystemSaver.cs  TemplateManager.cs
CustomizePlus/Templates/Data/: Template.cs
CustomizePlus/Templates/Events/: TemplateChanged.cs  TemplateEditorEvent.cs
CustomizePlus/UI/: CPlusWindowSystem.cs  Colors.cs  UiHelpers.cs
CustomizePlus/UI/Windows/: CPlusChangeLog.cs  PopupSystem.Messages.cs  PopupSystem.cs
CustomizePlus/UI/Windows/Controls/: ActorAssignmentUi.cs  PluginStateBlock.cs  TemplateCombo.cs
CustomizePlus/UI/Windows/MainWindow/: MainTabBar.cs  MainWindow.cs
CustomizePlus/UI/Windows/MainWindow/Tabs/: HeaderDrawer.cs  IncognitoButton.cs  MessagesTab.cs  SettingsTab.cs
CustomizePlus/UI/Windows/MainWindow/Tabs/Debug/: IPCTestTab.cs  StateMonitoringTab.cs
CustomizePlus/UI/Windows/MainWindow/Tabs/Profiles/: MultiProfilePanel.cs  ProfileFileSystemCache.cs  ProfileFileSystemDrawer.cs  ProfileFileSystemSelector.cs  ProfileFilter.cs  ProfileFilterToken.cs  ProfileHeader.cs  ProfilePanel.cs  ProfilesTab.cs
CustomizePlus/UI/Windows/MainWindow/Tabs/Profiles/Controls/: DeleteProfileButton.cs  DuplicateProfileButton.cs  ExportProfileButton.cs  MoveProfileInput.cs  NewProfileButton.cs  RenameProfileInput.cs
CustomizePlus/UI/Windows/MainWindow/Tabs/Templates/: BoneEditorPanel.Controls.cs  BoneEditorPanel.Draw.cs  BoneEditorPanel.Header.cs  BoneEditorPanel.Rows.cs  BoneEditorPanel.Table.cs  BoneEditorPanel.cs  MultiTemplatePanel.cs  TemplateFileSystemCache.cs  TemplateFileSystemDrawer.cs  TemplateFileSystemSelector.cs  TemplateFilter.cs  TemplateFilterToken.cs  TemplateHeader.cs  TemplatePanel.cs  TemplatesTab.cs
CustomizePlus/UI/Windows/MainWindow/Tabs/Templates/Controls/: AnamnesisImportButton.cs  DeleteTemplateButton.cs  DuplicateTemplateButton.cs  ExportTemplateButton.cs  ExportToClipboardButton.cs  ImportTemplateButton.cs  MoveTemplateInput.cs  NewTemplateButton.cs  RenameTemplateInput.cs
docs/: CONTRIBUTING.md  FAQ.md
