<Project Sdk="Dalamud.NET.Sdk/14.0.0">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\Penumbra.GameData\Penumbra.GameData.csproj" />
  </ItemGroup>

  <!--<PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>INCOGNIFY_STRINGS</DefineConstants>
  </PropertyGroup>-->

  <PropertyGroup Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='ReleaseValidate'">
    <DefineConstants>INCOGNIFY_STRINGS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseValidate'">
    <DefineConstants>VALIDATE_BUILD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <Use_DalamudPackager>false</Use_DalamudPackager>
  </PropertyGroup>
</Project>
