<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Dalamud.NET.Sdk/14.0.0">
  <PropertyGroup>
    <AssemblyTitle>CustomizePlus</AssemblyTitle>
    <Version>2.0.0.0</Version>
    <Description>Customize+</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Aether-Tools/CustomizePlus</PackageProjectUrl>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\CustomizePlus.GameData\CustomizePlus.GameData.csproj" />
    <ProjectReference Include="..\submodules\ECommonsLite\ECommonsLite\ECommonsLite.csproj" />
    <ProjectReference Include="..\submodules\OtterGui\OtterGui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CustomizePlus.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--<PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>INCOGNIFY_STRINGS</DefineConstants>
  </PropertyGroup>-->

  <PropertyGroup Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='ReleaseValidate'">
    <DefineConstants>INCOGNIFY_STRINGS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>CHECK_DALAMUD_BRANCH</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseValidate'">
    <DefineConstants>VALIDATE_BUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <GitVersion>false</GitVersion>
  </PropertyGroup>
</Project>
